.shared-check {
    display: none;
}

.store-product .image {
    border-radius: 8px !important;
}

.addon-purchase {
    font-weight: 400;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: #fff;
    z-index: 999;
    color: #002e52;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.addon-purchase-row {
    display: flex;
    gap: 24px;
    align-items: center;
}

.addon-purchase-warning {
    border-radius: 6px;
    height: 48px;
    min-width: 48px;
    width: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 24px;
    color: red;
    background-color: #ffe2e2;
}

.addon-purchase-text {
    font-weight: 400;
    font-size: 14px;
    color: #002e52;
}

.addon-purchase-link {
    font-weight: 700;
    font-size: 14px;
    transition: 0.2s;
    color: #002e52;
}

.addon-purchase-link:hover {
    transition: 0.2s;
    color: #3395ff;
}

.addon-purchase-template-title {
    color: #3395ff;
    font-weight: 900;
    font-size: 32px;
    transition: 0.2s;
}

.addon-purchase-template-title:hover {
    transition: 0.2s;
    opacity: 0.8;
}

.ml-auto {
    margin-left: auto;
}

@media screen and (min-width: 1200px) {
    .addon-purchase-inner {
        max-width: 1100px;
        margin: auto;
    }
}

#avatar-wrapper {
    position: relative;
    width: 48px;
    height: 48px;
}

#avatar-img {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

#avatar-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    font-size: 24px;
    color: #9ebee1;
    display: none;
    pointer-events: none;
    text-align: center;
    line-height: 48px;
}

.toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px !important;
    border-radius: 14px !important;
    height: 64px !important;
    font-size: 12px !important;
}

.toast-text {
    font-size: 14px !important;
}

.toast-icon-block {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #001322;
    border-radius: 8px !important;
}

/* Einheitliche Icon-Größe */

.toast-icon-block i {
    font-size: 24px;
}

/* Typ-spezifische Icon-Farben */

.toast-icon-info i {
    color: #3395ff;
}

.toast-icon-success i {
    color: #70db3b;
}

.toast-icon-error i {
    color: #ff4f4f;
}

.toast-icon-warning i {
    color: #ff4f4f;
}

/* Optional: Text-Styling */

.toast-text {
    margin: 0;
    flex: 1;
}

.card-package {
    display: flex;
    gap: 12px;
    align-items: center;
}

.package-view {
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
}

.package-view-top {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.package-view-img {
    max-width: 380px;
    padding: 24px;
    border-radius: 14px;
    background-color: #000d16;
}

.package-view-img img {
    display: block;
    margin: auto;
    max-width: 100%;
}

.package-view-name-row {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    align-items: center;
}

.package-view-price-row {
    display: flex;
    gap: 8px;
    margin-top: 24px;
    margin-bottom: 24px;
    align-items: center;
}

.login-header {
    padding: 24px 24px 24px 24px;
    text-align: center;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    background-image: url('//cdn.tebex.io/webstore/1597347/images/1597347-78b1fa771f1a936e9edb721ac58e7ad9d8efd12c.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

.login-header {
    position: relative;
    z-index: 0;
    background: none;
}

.login-header::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('//cdn.tebex.io/webstore/1597347/images/1597347-78b1fa771f1a936e9edb721ac58e7ad9d8efd12c.png');
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: -1;
}

.login-header input[type="text"] {
    padding: 0px 12px;
    font-size: 14px;
    width: 100%;
    height: 48px;
    justify-content: center;
    transition: 0.2s;
    background-color: #002e52;
    border-radius: 8px;
    color: #9ebee1;
}

.login-header input[type="text"]:focus {
    transition: 0.2s;
    background-color: #002542;
    color: #ffffff;
}

.input-row-skin {
    width: 48px;
    height: 48px;
    border-radius: 8px;
}

.input-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.login-bottom {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}

.login-width {
    width: 100%;
}

@media (width>760px) {
    .login-width {
        width: 450px;
        margin: auto;
    }
}

.login-title {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: #ffffff;
}

.login-text {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 24px;
    color: #ffffff;
}

.package-view-price {
    padding: 2px 8px;
    border-radius: 8px;
    background-color: #002542;
}

.package-view-discount {
    padding: 2px 8px;
    color: #ffffff;
    border-radius: 8px;
    background-color: #ff4f4f;
}

.package-view-popular {
    height: 36px;
    width: 36px;
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    border-radius: 8px;
    background-color: #3395ff;
    color: #ffffff;
}

.package-view-clock {
    height: 36px;
    width: 36px;
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    border-radius: 8px;
    background-color: #ff4f4f;
    color: #ffffff;
}

.package-view-name {
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.icon-button {
    height: 48px;
    width: 48px;
    text-align: center;
    font-size: 20px;
    line-height: 48px;
    border-radius: 8px;
}

.icon-button:hover {
    cursor: pointer;
}

.package-view-icon {
    height: 48px;
    width: 48px;
    text-align: center;
    font-size: 20px;
    line-height: 48px;
    border-radius: 8px;
    background-color: #002542;
    color: #9ebee1;
}

.card-package-info-phone {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    background-color: #003d6d;
}

.basket-title-row {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 64px 24px 0px 24px;
}

.basket-icon {
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    text-align: center;
    width: 48px;
    border-radius: 14px;
    background-color: #3395ff;
    color: #ffffff;
}

.basket-text {
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
}

.package-option-row {
    display: flex;
    gap: 8px;
    align-items: center;
}

.checkout-total {
    display: flex;
    align-items: center;
}

.checkout-section {
    padding: 24px;
    border-radius: 14px;
    background-color: #001322;
}

.package-option {
    font-size: 10px;
    max-width: fit-content;
    font-weight: 400;
    transition: 0.2s;
    padding: 2px 8px;
    margin-top: 12px;
    border-radius: 8px;
    background-color: #001322;
}

.basket {
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.2) !important;
}

.option-line {
    display: flex;
    gap: 4px;
    align-items: center;
}

.basket-gradient {
    height: 24px;
    margin-top: -24px;
    z-index: 100;
    background: #001322;
    background: linear-gradient(0deg, #001322 0%, #00132200 100%);
}

.basket-checkout {
    padding-left: 24px !important;
    padding-right: 24px !important;
}

.option-tag {
    margin-top: 12px;
    font-size: 10px;
    padding: 2px 6px;
    transition: 0.2s;
    background-color: #002542;
    border-radius: 8px;
}

.option-tag:hover {
    cursor: default;
    transition: 0.2s;
    background-color: #003d6d;
}

.option-tag-expire {
    transition: 0.2s;
    background-color: #3395ff;
    color: #ffffff;
}

.option-tag-expire:hover {
    transition: 0.2s;
    background-color: #66b0ff;
}

.basket-total {
    text-transform: uppercase;
    font-weight: 700;
}

.basket-price {
    color: #ffffff !important;
    background-color: #3395ff;
    border-radius: 8px;
    font-weight: 400 !important;
    margin-top: 2px;
    padding: 2px 8px;
    max-width: fit-content;
    font-size: 14px !important;
    margin-left: auto;
}

.basket-name-text {
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: -2px;
    font-weight: 400;
}

.basket-name {
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
}

.basket-avatar {
    height: 48px;
    width: 48px;
    border-radius: 8px;
}

.checkout-top {
    padding: 12px;
    align-items: center;
    gap: 12px;
    display: flex;
    margin-bottom: 6px;
    background-color: #000d16;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.checkout-bottom {
    padding: 12px;
    text-align: center;
    background-color: #000d16;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.package-option:hover {
    cursor: default;
    transition: 0.2s;
    background-color: #000d16;
}

.package-option-expire {
    color: #ffffff;
    background-color: #3395ff;
}

.p-12 {
    padding: 12px !important;
}

.basket-img {
    height: 48px;
    width: 48px;
    padding: 2px;
    transition: 0.2s;
    background-color: #003d6d;
    border-radius: 8px;
}

.basket-img:hover {
    transition: 0.2s;
    background-color: #002542;
}

.package-del {
    margin-left: 8px;
    transition: 0.2s;
    color: #9ebee1 !important;
}

.package-del:hover {
    transition: 0.2s;
    color: #ff4f4f !important;
}

.basket-img img {
    height: 44px;
    width: 44px;
    display: block;
    margin: auto;
    transition: 0.2s;
}

.basket-package-price {
    font-size: 12px;
    margin-top: -2px !important;
}

.basket-img:hover img {
    transform: scale(0.9);
    transition: 0.2s;
}

.package-option-expire:hover {
    cursor: default;
    transition: 0.2s;
    background-color: #0055b1;
}

.card-package-name {
    transition: 0.2s;
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
}

.mr-auto {
    margin-right: auto;
}

.remove-button {
    height: 48px !important;
    width: 48px !important;
    min-width: 48px !important;
    line-height: 48px;
    text-align: center;
    font-size: 16px;
    transition: 0.2s;
    border-radius: 8px;
    background-color: #ff4f4f;
    color: #ffffff !important;
}

@media (width < 961px) {
    .remove-button {
        margin-left: auto;
    }
}

.remove-button:hover {
    transition: 0.2s;
    background-color: #ff7979;
    color: #ffffff !important;
}

.remove-button:active {
    transition: 0.1s;
    background-color: #c10000;
    color: #ffffff !important;
}

.card-package-name:hover {
    transition: 0.2s;
    color: #3395ff;
}

.home-category-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 36px;
}

.home-category-item {
    flex: 1 1 100%;
    border-radius: 14px;
    padding: 12px 32px 12px 12px;
    background-color: #3395ff;
    display: flex;
    align-items: center;
    transition: 0.2s;
    box-shadow: 0 6px 0 #0055b1;
}

.store-products {
    margin-bottom: 36px;
}

.home-category-item:hover {
    transition: 0.2s;
    background-color: #66b0ff;
    box-shadow: 0 6px 0 #0055b1;
}

.home-category-item:hover .home-category-name i {
    transition: 0.2s;
    transform: translateX(6px);
}

.home-category-item .home-category-name i {
    transition: 0.2s;
}

.home-category-item:active {
    transition: 0.1s;
    background-color: #0055b1;
}

.home-category-item:hover .home-category-img {
    transition: 0.2s;
    transform: scale(0.9);
}

.home-category-name {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    margin-left: auto;
    color: #ffffff;
}

@media (max-width: 768px) {
    .home-category-name {
        font-size: 18px;
    }
}

.home-category-img {
    transition: 0.2s;
    display: block;
    max-height: 128px;
    max-width: 128px;
}

.ir-big {
    margin-left: 12px;
}

@media (min-width: 768px) {
    .home-category-item {
        flex: 1 1 calc(50% - 12px);
    }
}

/* Button zum Öffnen */

.navbar-toggle-button {
    color: #9ebee1;
    transition: 0.2s;
    margin: auto;
    text-align: center;
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
}

.navbar-toggle-button:hover {
    color: #ffffff !important;
    transition: 0.2s;
}

/* Drawer-Grundlayout */

.navbar-drawer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    max-width: 336px;
    background-color: #002e52;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 24px;
}

/* Sichtbar-Status */

.navbar-drawer.open {
    transform: translateX(0);
}

/* Close-Button oben rechts */

.navbar-close-button {
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 24px;
    transition: 0.2s;
    color: #9ebee1;
    cursor: pointer;
}

/* Close-Button oben rechts */

.navbar-close-button:hover {
    transition: 0.2s;
    color: #ffffff;
}

.store-navigation-header {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    height: 48px;
    margin-bottom: 12px;
    line-height: 48px;
    border-radius: 8px;
    color: #ffffff;
    background-color: #3395ff;
}

.phone-page-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.phone-page-grid-item:nth-last-child(1):nth-child(odd) {
    grid-column: span 2;
}

.page-nav-link-phone {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    display: block;
    height: 48px;
    margin-bottom: 12px;
    line-height: 48px;
    transition: 0.2s;
    border-radius: 8px;
    color: #ffffff;
    background-color: #002542;
}

.page-nav-link-phone:hover {
    color: #ffffff !important;
    transition: 0.2s;
    background-color: #003d6d;
}

.mt-24 {
    margin-top: 24px;
}

/* Optionaler Bereich für Menüinhalt */

.navbar-drawer-content {
    margin-top: 12px;
    /* Hier kannst du später deine Mobile-Navigation einfügen */
}

/* Overlay */

.navbar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #001322d4;
    z-index: 999;
    /* unter dem Drawer (1000) */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

/* Aktiviert */

.navbar-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

@view-transition {
    navigation: none !important;
}

::view-transition-old(*),
::view-transition-new(*),
::view-transition-group(*) {
    animation: none !important;
    transition: none !important;
    transform: none !important;
    opacity: 1 !important;
}

*::view-transition-old,
*::view-transition-new,
*::view-transition-group {
    all: unset !important;
}

.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 12px;
}

/* Jede Zeile */

.navbar-item {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 12px;
    align-items: flex-start;
}

/* Linkes Quadrat */

.navbar-square {
    width: 48px;
    height: 48px;
    background-color: #002542;
    border-radius: 8px;
    text-align: center;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ebee1;
    text-decoration: none;
    flex-shrink: 0;
    transition: 0.2s;
}

.navbar-square:hover {
    background-color: #003d6d;
    color: #ffffff !important;
    transition: 0.2s;
}

.navbar-category-img {
    max-width: 40px;
    max-height: 40px;
    display: block;
    margin: auto;
}

/* Linkes Quadrat */

.navbar-square-active {
    background-color: #3395ff;
    color: #ffffff !important;
    transition: 0.2s;
}

.navbar-square-active:hover {
    background-color: #66b0ff;
    transition: 0.2s;
}

/* Rechter Block */

.navbar-content {
    background-color: #002542;
    border-radius: 8px;
    width: 100%;
    color: #ffffff !important;
    overflow: hidden;
    font-weight: 700;
    font-size: 16px;
    transition: max-height 0.2 ease, background-color 0.2s;
    transition: 0.2s;
    box-sizing: border-box;
}

.navbar-content:hover {
    transition: 0.2s;
    background-color: #003d6d;
    color: #ffffff !important;
}

.navbar-content:hover .navbar-submenu {
    transition: 0.2s;
    background-color: #003d6d;
}

/* Hauptlink */

.navbar-main {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    cursor: pointer;
}

/* Caret Icon */

.navbar-caret-icon {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

/* Submenü innerhalb des rechten Blocks */

.navbar-submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    transition: 0.2s;
    padding: 0;
    margin: 0;
    background-color: #002542;
    display: flex;
    flex-direction: column;
}

.navbar-submenu:hover {
    transition: 0.2s;
    background-color: #003d6d;
}

.navbar-item.has-submenu.open .navbar-submenu {
    max-height: 300px;
}

.navbar-item.has-submenu.open .navbar-caret-icon {
    transform: rotate(180deg);
}

.navbar-submenu li {
    padding: 10px 12px;
}

.navbar-submenu li a {
    text-decoration: none;
    color: #9ebee1;
    transition: 0.2s;
    display: block;
    padding: 6px 8px;
    border-radius: 4px;
}

.navbar-submenu li a:hover {
    transition: 0.2s;
    background-color: #002e52;
}

.circular-progress-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.circular-progress {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circular-progress circle {
    fill: none;
    stroke-width: 10;
}

.circular-progress .bg {
    stroke: #001322;
}

.circular-progress .progress {
    stroke: #3395ff;
    stroke-linecap: round;
    stroke-dasharray: 282.6;
    stroke-dashoffset: 282.6;
    transition: stroke-dashoffset 1.2s ease-out;
}

.progress-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-percent {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0px !important;
    color: #ffffff;
}

.times-achieved {
    padding: 2px 8px;
    text-align: center;
    margin: auto;
    max-width: fit-content;
    border-radius: 8px;
    background-color: #002542;
}

.top-donator-skin {
    margin: auto;
    display: block;
    z-index: 10;
    margin-top: -218px;
    height: 128px;
    width: 128px;
    transition: 0.2s ease;
}

.top-donator-skin:hover {
    transform: translateY(-6px);
    transition: 0.2s ease;
}

.top-donator-name {
    font-size: 18px;
    margin-top: 78px;
    text-align: center;
    color: #3395ff;
    font-weight: 700;
}

.top-donator-text {
    text-align: center;
}

.top-donator-medal {
    z-index: 1;
    display: block;
    margin: auto;
    margin-top: 96px;
    color: #001322;
    text-align: center;
    font-size: 96px;
}

.module-circle {
    padding: 12px;
    max-width: 300px;
    margin: auto;
}

.mb-36 {
    margin-bottom: 36px;
}

.navbar-link {
    transition: 0.2s;
    margin-bottom: 12px;
    background-color: #002542;
    border-radius: 8px;
}

.navbar-link-row {
    display: flex;
    align-items: center;
}

.navbar-category-img {
    display: block;
    height: 48px;
    max-width: 48px;
    text-align: center;
}

.navbar-category-img img {
    display: block;
    height: 48px;
    max-width: 48px;
    margin: auto;
    text-align: center;
}

.nav-link-row {
    display: flex;
    align-items: start;
    gap: 12px;
}

.nav-img {
    height: 48px;
    width: 48px;
    padding: 4px !important;
    display: block;
    transition: 0.2s !important;
    background-color: #002542;
    border-radius: 8px;
}

.nav-img:hover {
    cursor: pointer;
    transition: 0.2s !important;
    background-color: #003d6d;
}

.nav-img-active {
    transition: 0.2s !important;
    background-color: #3395ff;
    border-radius: 8px;
}

.nav-img-active:hover {
    cursor: pointer;
    transition: 0.2s !important;
    background-color: #66b0ff;
}

.nav-link-link {
    display: flex;
    background-color: #002542;
    border-radius: 8px;
}

.nav-link-link-togle {
    margin-left: auto;
}

.nav-img img {
    display: block;
    width: 100%;
    margin: auto;
}

.widget-empty {
    text-align: center;
    color: #9ebee1;
}

.c-danger {
    color: #ff4f4f;
}

.c-text {
    color: #9ebee1;
}

.payments-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.server-status-block {
    height: 48px;
    line-height: 48px;
    padding: 0px 12px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: #002542;
    color: #9ebee1;
}

.server-info {
    font-size: 16px;
    margin-top: 12px;
    font-weight: 700;
    transition: 0.2s;
    color: #ffffff;
}

.server-info:hover {
    cursor: pointer;
    transition: 0.2s;
    color: #3395ff !important;
}

.server-status-block-offline {
    height: 48px;
    line-height: 48px;
    padding: 0px 12px;
    text-align: center;
    border-radius: 8px;
    background-color: #002542;
    color: #9ebee1;
}

.server-status {
    font-size: 10px;
}

.server-player-count {
    margin-left: auto;
    font-size: 14px;
    color: #9ebee1;
}

.c-success {
    color: #70db3b;
}

.c-text-h {
    color: #ffffff;
}

.payments-payment {
    display: flex;
    text-align: left;
    gap: 8px;
    transition: 0.2s;
    padding: 12px;
    align-items: center;
    height: 64px;
    width: 100%;
    padding-right: 0px;
    border-radius: 8px;
    background-color: #002542;
}

.payments-name {
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
}

.payments-tag {
    border-radius: 8px;
    padding: 1px 5px;
    margin-right: 2px;
    background-color: #002e52;
    font-size: 10px;
    font-weight: 400;
    color: #9ebee1;
}

.payments-price {
    margin-left: 4px;
    font-size: 12px;
    font-weight: 400;
    color: #9ebee1;
}

.payment-bottom-1 {
    opacity: 0.8;
    height: 24px;
    width: 90%;
    margin: auto;
    margin-top: 2px;
    background-color: #002542;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.payment-bottom-2 {
    opacity: 0.5;
    height: 8px;
    width: 60%;
    margin: auto;
    margin-top: 2px;
    background-color: #002542;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.payments-avatar {
    border-radius: 8px;
    height: 40px;
    width: 40px;
}

.payments-payment:hover {
    transition: 0.2s;
    cursor: default;
    border-radius: 8px;
    background-color: #003d6d;
}

.toolbar {
    display: flex;
    gap: 24px;
    align-items: center;
}

.greeting-title {
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
}

.greeting-text {
    color: #70db3b;
    font-weight: 400;
    font-size: 14px;
}

.toolbar-icon {
    height: 64px;
    width: 64px;
    font-size: 32px;
    text-align: center;
    line-height: 64px;
    display: block;
    transition: 0.2s ease;
    color: #ffffff;
    border-radius: 8px;
    background-color: #3395ff;
}

.toolbar-icon:hover {
    transition: 0.2s ease;
    color: #ffffff !important;
    background-color: #66b0ff;
}

.toolbar-icon i {
    transition: 0.2s ease;
}

.toolbar-icon:hover i {
    transition: 0.1s ease;
    transform: scale(1.1);
    color: #ffffff;
}

.toolbar-icon:active i {
    transition: 0.1s ease;
    transform: scale(0.9);
    color: #ffffff;
}

.login-button-phone {
    height: 64px;
    width: 64px;
    font-size: 32px;
    text-align: center;
    margin-left: auto;
    line-height: 64px;
    display: block;
    transition: 0.2s ease;
    color: #ffffff;
    border-radius: 8px;
    background-color: #70db3b;
}

.login-button-phone:hover {
    cursor: pointer;
    transition: 0.2s ease;
    color: #ffffff !important;
    background-color: #acff83;
}

.login-button-phone:active {
    transition: 0.2s ease;
    background-color: #339b00;
}

.login-button-phone i {
    transition: 0.2s ease;
}

.login-button-phone:hover i {
    transition: 0.1s ease;
    transform: scale(1.1);
    color: #ffffff;
}

.login-button-phone:active i {
    transition: 0.1s ease;
    transform: scale(0.9);
    color: #ffffff;
}

.login-button-desk {
    height: 64px;
    padding: 0px 32px;
    font-size: 16px;
    text-align: center;
    line-height: 64px;
    display: block;
    transition: 0.2s ease;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    border-radius: 8px;
    background-color: #70db3b;
}

.login-button-desk:hover {
    cursor: pointer;
    transition: 0.2s ease;
    color: #ffffff !important;
    background-color: #acff83;
}

.login-button-desk:active {
    transition: 0.1s ease;
    background-color: #339b00;
}

@media (max-width: 960px) {
    .toolbar-greeting {
        display: none;
    }
    .toolbar-icon {
        display: none;
    }
    .login-button-desk {
        display: none;
    }
    .toolbar-username-section {
        margin-right: auto;
    }
}

.basket-button-items {
    color: #ffffff;
    background-color: #001322;
    border-radius: 8px;
    font-weight: 400;
    margin-top: 2px;
    padding: 2px 8px;
    max-width: fit-content;
    font-size: 14px;
}

.toolbar-avatar {
    border-radius: 8px;
    height: 64px;
    width: 64px;
}

@media (min-width: 960px) {
    .toolbar-avatar {
        margin-left: auto;
    }
    .toolbar-username-section {
        margin-right: 32px;
    }
    .login-button-phone {
        display: none;
    }
}

.avatar-gray {
    filter: grayscale(1);
    transition: 0.2s;
}

.avatar-gray:hover {
    filter: grayscale(0);
    transition: 0.2s;
}

.toolbar-username {
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
}

.toolbar-logout {
    color: #9ebee1;
    font-weight: 700;
    margin-left: 8px;
    font-size: 18px;
    transition: 0.2s;
}

.toolbar-total {
    color: #ffffff;
    background-color: #3395ff;
    border-radius: 8px;
    font-weight: 400;
    margin-top: 2px;
    padding: 2px 8px;
    max-width: fit-content;
    font-size: 14px;
}

.toolbar-login-text {
    color: #9ebee1;
    font-size: 14px;
}

.toolbar-logout:hover {
    color: #ff4f4f;
    transition: 0.2s;
}

.copy-section {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.copy-info-tag {
    border-radius: 8px;
    background-color: #3395ff;
    color: #ffffff !important;
    height: 30px;
    padding: 0px 12px;
    line-height: 30px;
    font-size: 14px;
    max-width: fit-content;
    font-weight: 700;
    margin: auto;
    margin-bottom: -16px;
    z-index: 1100;
    position: relative;
    text-align: center;
}

.copy-right {
    margin-left: auto;
}

.copy-block {
    display: flex;
    align-items: center;
    background-color: #000d16;
    border-radius: 14px;
    border: 4px solid #002e52;
    padding: 12px 24px;
}

.copy-block:hover {
    cursor: pointer;
}

.copy-block:hover .copy-block-icon {
    transition: 0.2s;
    color: #3395ff !important;
}

.copy-block:hover .copy-block-text {
    transition: 0.2s;
    color: #3395ff !important;
}

.copy-text-right {
    text-align: right;
    margin-left: auto;
}

@media (min-width: 768px) {
    .copy-block {
        width: 256px;
    }
}

@media (min-width: 968px) {
    .copy-section {
        margin-top: -96px;
    }
}

@media (max-width: 768px) {
    .copy-block {
        width: 156px;
        text-align: center !important;
    }
    .copy-block-icon {
        display: none;
    }
    .copy-online-full {
        display: none;
    }
    .copy-text-right {
        text-align: center;
        width: 100%;
        margin-left: 0px;
    }
}

.copy-block-icon {
    transition: 0.2s;
    color: #ffffff;
    font-size: 36px;
}

.copy-block-title {
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 18px;
}

.copy-block-text {
    transition: 0.2s;
    color: #9ebee1 !important;
}

.block {
    padding: 24px;
    background-color: #002e52;
    border-radius: 14px;
    box-shadow: 0 6px 0 #000d16;
}

.button {
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 8px;
}

.button-primary {
    transition: 0.2s;
    background-color: #3395ff;
    color: #ffffff;
}

.button-primary:hover {
    transition: 0.2s;
    background-color: #66b0ff;
    color: #ffffff;
}

.button-primary:active {
    transition: 0.1s;
    background-color: #0055b1;
    color: #ffffff;
}

.button-success {
    transition: 0.2s;
    background-color: #70db3b;
    color: #ffffff;
}

.button-success:hover {
    transition: 0.2s;
    background-color: #acff83;
    color: #ffffff;
}

.button-success:active {
    transition: 0.1s;
    background-color: #339b00;
    color: #ffffff;
}

.tebex-logo img {
    display: block;
    max-width: 64px;
    margin: auto;
    margin-bottom: 8px;
}

.tebex-text {
    display: block;
    margin: auto;
    font-size: 10px;
    max-width: 80%;
}

.tebex-desc {
    padding-top: 12px;
    padding-bottom: 12px;
}

.button-dark {
    transition: 0.2s;
    background-color: #002542;
    color: #ffffff;
}

.button-dark:hover {
    transition: 0.2s;
    background-color: #003d6d;
    color: #ffffff;
}

.button-dark:active {
    transition: 0.1s;
    background-color: #002542;
    color: #9ebee1;
}

.package-price {
    font-weight: 400 !important;
    font-size: 14px;
    color: #9ebee1 !important;
}

.price-discount {
    padding: 0px 6px;
    margin-right: 8px;
    color: #ffffff;
    border-radius: 8px;
    background-color: #ff4f4f !important;
}

.package-title {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: #ffffff !important;
}

.package-title:hover a {
    color: #3395ff !important;
}

.popular-tag {
    text-transform: uppercase;
    font-size: 14px;
    height: 32px;
    padding: 0px 12px;
    line-height: 32px;
    text-align: center;
    font-weight: 700;
    margin: auto;
    margin-top: -40px;
    max-width: fit-content;
    color: #ffffff;
    border-radius: 8px;
    background-color: #ff4f4f !important;
}

.widget-header {
    text-transform: uppercase;
    font-size: 14px;
    height: 32px;
    padding: 0px 12px;
    line-height: 32px;
    text-align: center;
    font-weight: 700;
    margin: auto;
    margin-top: -40px;
    margin-bottom: 12px;
    max-width: fit-content;
    color: #ffffff;
    border-radius: 8px;
    background-color: #3395ff !important;
}

.giftcard-info {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 12px;
}

.giftcard-error {
    font-size: 28px;
    color: #ff4f4f;
}

.giftcard-success {
    font-size: 28px;
    color: #70db3b;
}

.giftcard-message {
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    color: #9ebee1;
}

.il {
    margin-right: 8px;
}

.ir {
    margin-left: 8px;
}

.store-footer {
    padding: 24px 0px;
    background-color: #000d16;
    border-top: 6px solid #002e52;
}

.page-nav-row-center {
    display: row;
    justify-content: center;
}

.page-nav-row {
    display: flex;
    gap: 96px;
    /* Abstand zwischen den Items */
    width: 100%;
    justify-content: center;
    /* zentriert die Items innerhalb der Row */
    flex-wrap: wrap;
    /* falls du auf kleinen Screens umbrechen willst */
}

.header-navigation {
    width: 100%;
    background: #3395ff;
    background: linear-gradient(90deg, #3395ff00 0%, #3395ff14 50%, #3395ff00 100%);
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-navigation-border {
    width: 100%;
    background: #ffffff;
    background: linear-gradient(90deg, #ffffff00 0%, #ffffff21 50%, #ffffff00 100%);
    height: 2px;
}

.header-full-nav-section {
    width: 100%;
}

.page-nav-link-desk {
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    transition: 0.2s;
    opacity: 0.8;
    font-weight: 700;
    color: #ffffff;
}

.page-nav-link-desk:hover {
    transition: 0.2s;
    opacity: 1;
    color: #ffffff !important;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
}

.footer-item {
    flex: 1 1 50%;
    box-sizing: border-box;
    text-align: right;
}

.footer-disclaimer {
    color: #3395ff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
}

.footer-copyright {
    color: #9ebee1;
    font-size: 12px;
    font-weight: 400;
}

.footer-branding {
    color: #9ebee1;
    font-size: 12px;
    font-weight: 400;
}

.footer-branding:hover {
    text-decoration: underline;
}

.footer-logo {
    max-width: fit-content;
    display: block;
    text-align: left;
}

.footer-logo img {
    max-height: 96px;
    width: auto;
    display: block;
    opacity: 0.7;
    transition: 0.2s;
}

.footer-logo:hover img {
    opacity: 1;
    transition: 0.2s;
}

.social-link {
    height: 48px;
    display: block;
    text-align: center;
    line-height: 48px;
    width: 48px;
    transition: transform 0.2s ease;
    font-size: 24px;
    color: #fff;
    border-radius: 14px;
}

.social-link:hover {
    transition: transform 0.1s ease;
    transform: translateY(-6px);
    color: #fff !important;
}

.social-link:active {
    transition: transform 0.1s ease;
    transform: scale(0.90);
}

.social-link-discord {
    background-color: #5864f2;
}

.social-link-youtube {
    background-color: #ff083a;
}

.social-link-tiktok {
    background-color: #080808;
}

.social-link-x {
    background-color: #000;
}

.social-link-facebook {
    background-color: #106bff;
}

.social-link-telegram {
    background-color: #2faae9;
}

.social-link-reddit {
    background-color: #ff4b08;
}

.social-link-github {
    background-color: #16181f;
}

.footer-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    gap: 12px;
    margin-top: 48px;
}

@media (max-width: 768px) {
    .footer-item {
        flex: 1 1 100%;
        margin-bottom: 24px;
        text-align: center;
    }
    .footer-logo {
        margin: auto;
    }
    .footer-logo img {
        max-width: 156px;
    }
}

.error-block {
    display: flex;
    padding: 24px;
    align-items: center;
    gap: 12px;
    border: 4px solid #002e52;
    background-color: #000d16;
    border-radius: 14px;
}

.error-block-icon {
    height: 48px;
    width: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 24px;
    color: #ff4f4f;
    background-color: #002542;
    border-radius: 8px;
}

.category-desc-block {
    margin-bottom: 36px;
    padding: 24px;
    background-color: #000d16;
    border-radius: 14px;
}

.page-block {
    margin-bottom: 36px;
    padding: 24px !important;
    background-color: #000d16;
    border-radius: 14px;
}

:root {
    --color-text: #9ebee1;
    --color-text-darker: #ffffff;
    --color-text-secondary: #ffffff;
    --color-text-dark: #ffffff;
    --color-bg: #001322;
    --color-brighter-bg: #0D0D0D;
    --color-primary: #3395ff;
    --color-primary-hover: #66b0ff;
    --color-primary-text: var(--color-text-dark);
    --color-primary-text-hover: var(--color-primary-text);
    --color-secondary: #ccc;
    --color-secondary-hover: #e5e5e5;
    --color-secondary-text: var(--color-text-dark);
    --color-secondary-text-hover: var(--color-secondary-text);
    --color-tertiary: transparent;
    --color-tertiary-hover: rgb(255 255 255 / 15%);
    --color-tertiary-text: var(--color-text);
    --color-tertiary-text-hover: var(--color-tertiary-text);
    --color-removed: #C12E2E;
    --color-sale-banner-bg: var(--color-primary);
    --color-sale-banner-text: var(--color-primary-text);
    --tebex-footer-height: 35px;
    --widget-padding: 24px;
    --content-padding: var(--widget-padding);
    --content-inner-width: 1180px;
    --content-width: calc((var(--content-padding) * 2) + var(--content-inner-width));
    --sidebar-width: 320px;
    --tebex-legal-footer-max-width: min( var(--content-inner-width), calc(100vw - (var(--content-padding) * 2)));
    --tebex-legal-footer-background-color: #000d16;
    --tebex-legal-footer-border-color: #000d16;
    --tebex-legal-footer-text-color: #9ebee1;
}

@media (width>960px) {
    :root {
        --content-padding: calc(var(--widget-padding) * 2);
    }
}

@media (max-width: 900px) {
    :root {
        --tebex-footer-height: 70px;
    }
}

@media (max-width: 600px) {
    :root {
        --tebex-footer-height: 80px;
    }
}

@media (width>960px) {
    .only-phone {
        display: none;
    }
}

@media (width < 961px) {
    .only-desk {
        display: none;
    }
    .header-navigation {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .package-view {
        grid-template-columns: 1fr;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    vertical-align: baseline;
    color: inherit;
    background: transparent;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

input[type=submit],
button {
    appearance: none;
    cursor: pointer;
    text-align: left;
}

textarea {
    resize: none;
}

symbol,
use,
svg {
    overflow: visible;
}

svg,
img {
    display: block;
}

li {
    display: block;
}

button {
    display: block;
}

a {
    color: #ffffff;
    text-decoration: none;
}

:root *[hidden] {
    display: none;
}

:focus {
    outline: 0;
}

::placeholder {
    color: inherit;
    opacity: 1;
}

@view-transition {
    navigation: auto;
}

::view-transition-group(root) {
    animation-duration: var(--page-transition-duration);
    animation-timing-function: ease;
}

@keyframes pageMoveOut {
    0% {
        opacity: 1;
    }
    50%,
    100% {
        opacity: 0;
    }
}

@keyframes pageMoveIn {
    0%,
    50% {
        scale: 0.98;
        opacity: 0;
    }
    100% {
        scale: 1;
        opacity: 1;
    }
}

::view-transition-old(siteContent) {
    animation: var(--page-transition-duration) ease both pageMoveOut;
    transform-origin: center top;
}

::view-transition-new(siteContent) {
    animation: var(--page-transition-duration) ease both pageMoveIn;
    transform-origin: center top;
}

::view-transition-group(siteContent) {
    z-index: 2;
}

::view-transition-group(siteHeaderTop),
::view-transition-group(siteHeader),
::view-transition-group(siteNavigation),
::view-transition-group(siteBgImage),
::view-transition-group(siteFooter) {
    animation-duration: var(--page-transition-duration);
    animation-timing-function: ease;
    z-index: 3;
}

::view-transition-group(siteBgImage) {
    z-index: 1;
}

html,
body {
    min-height: 100vh;
}

html {
    overflow: hidden scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--color-secondary) var(--color-bg);
    scrollbar-gutter: stable;
}

html.no-scroll {
    overflow: hidden;
    overscroll-behavior-y: none;
}

body {
    position: relative;
    max-width: 100%;
    width: 100%;
    line-height: normal;
    color: var(--color-text);
    background: var(--color-bg);
    accent-color: var(--color-primary);
    font-family: sans-serif;
    font-size: 16px;
}

body::before {
    view-transition-name: siteBgImage;
}

::selection {
    color: var(--color-text);
    background-color: var(--color-primary);
    text-shadow: none;
}

select option {
    color: var(--color-text);
    background-color: var(--color-bg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

.text-content {
    line-height: 1.4;
    word-wrap: break-word;
    word-break: break-word;
}

.text-content h1:not(:last-child),
.text-content h2:not(:last-child),
.text-content h3:not(:last-child),
.text-content h4:not(:last-child),
.text-content h5:not(:last-child),
.text-content h6:not(:last-child) {
    margin-bottom: 16px;
}

.text-content p:not(:last-child) {
    margin-bottom: 12px;
}

.text-content h1 {
    font-size: 32px;
}

.text-content h2 {
    font-size: 26px;
}

.text-content h3 {
    font-size: 20px;
}

.text-content h4 {
    font-size: 18px;
}

.text-content img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.text-content ol,
.text-content ul {
    margin-left: 1em;
}

.text-content ol:not(:last-child),
.text-content ul:not(:last-child) {
    margin-bottom: 12px;
}

.text-content li {
    display: list-item;
}

.btn-primary,
.btn-secondary,
.btn-tertiary {
    --btn-color-text: var(--color-text);
    --btn-color-text-hover: var(--btn-color-text);
    --btn-color-bg: var(--color-bg);
    --btn-color-bg-hover: var(--btn-color-bg);
    display: block;
    width: fit-content;
    height: 46px;
    padding: 0 10px;
    line-height: 46px;
    color: var(--btn-color-text);
    background-color: var(--btn-color-bg);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (width>960px) {
    .btn-primary,
    .btn-secondary,
    .btn-tertiary {
        padding: 0 14px;
    }
}

.btn-primary:disabled,
.btn-secondary:disabled,
.btn-tertiary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-tertiary:hover,
.btn-tertiary:focus {
    color: var(--btn-color-text-hover);
    background-color: var(--btn-color-bg-hover);
}

.btn-primary {
    --btn-color-text: var(--color-primary-text);
    --btn-color-bg: var(--color-primary);
    --btn-color-text-hover: var(--color-primary-text-hover);
    --btn-color-bg-hover: var(--color-primary-hover);
}

.btn-secondary {
    --btn-color-text: var(--color-secondary-text);
    --btn-color-bg: var(--color-secondary);
    --btn-color-text-hover: var(--color-secondary-text-hover);
    --btn-color-bg-hover: var(--color-secondary-hover);
}

.btn-tertiary {
    --btn-color-text: var(--color-tertiary-text);
    --btn-color-bg: var(--color-tertiary);
    --btn-color-text-hover: var(--color-tertiary-text-hover);
    --btn-color-bg-hover: var(--color-tertiary-hover);
}

.btn-icon {
    position: relative;
    flex: none;
    width: 46px;
    height: 46px;
    padding: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 18px;
}

:root .btn-icon {
    line-height: 0;
    font-size: 0;
    color: transparent;
}

.btn-icon-text {
    display: flex;
    align-items: center;
    min-width: 46px;
}

.btn-icon-text::before {
    content: "";
    display: block;
    margin-right: 8px;
    width: 18px;
    height: 18px;
    flex: none;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media (width <=960px) {
    :root .btn-icon-text {
        justify-content: center;
        font-size: 0;
        color: transparent;
    }
    :root .btn-icon-text::before {
        margin-right: 0;
    }
}

.btn-glyph::before,
.btn-glyph-text::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    flex: none;
    background-color: var(--btn-color-text);
    mask-position: center center;
    mask-repeat: no-repeat;
    mask-size: contain;
    transition: background-color 0.15s ease-in-out;
}

.btn-glyph:hover::before,
.btn-glyph:focus::before,
.btn-glyph-text:hover::before,
.btn-glyph-text:focus::before {
    background-color: var(--btn-color-text-hover);
}

.btn-glyph {
    position: relative;
    flex: none;
    width: 46px;
    height: 46px;
}

:root .btn-glyph {
    padding: 0;
    line-height: 0;
    font-size: 0;
    color: transparent;
}

.btn-glyph::before {
    position: absolute;
    inset: 0;
    margin: auto;
}

.btn-glyph-text {
    display: flex;
    align-items: center;
    min-width: 46px;
}

.btn-glyph-text::before {
    margin-right: 8px;
}

@media (width <=960px) {
    :root .btn-glyph-text {
        justify-content: center;
        font-size: 0;
        color: transparent;
    }
    :root .btn-glyph-text::before {
        margin-right: 0;
    }
}

.link-text {
    color: var(--color-text-darker);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-position: under;
    transition: color 0.15s ease-in-out;
}

.link-text:hover {
    color: var(--color-text);
}

.quantity-field {
    display: flex;
    align-items: stretch;
    justify-content: center;
    color: var(--color-text);
    background: var(--color-bg);
    height: 36px;
}

.quantity-field input[type=number] {
    position: relative;
    z-index: 1;
    flex: none;
    -moz-appearance: textfield;
    appearance: textfield;
    field-sizing: content;
    min-width: 40px;
    height: 100%;
    font-size: 16px;
    text-align: center;
    font-variant-numeric: tabular-nums;
}

.quantity-field input[type=number]:focus,
.quantity-field input[type=number]:hover {
    border-color: var(--color-secondary-hover);
}

.quantity-field input[type=number]::-webkit-inner-spin-button,
.quantity-field input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-field.with-open-basket input[type=number] {
    margin: 0 -12px 0 -15px;
    min-width: auto;
    padding: 0 15px;
    order: 1;
    text-align: right;
    transition: color 0.15s ease-in-out;
}

.quantity-field .open-basket {
    margin-right: 5px;
    width: fit-content;
    height: 100%;
    order: 2;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.15s ease-in-out;
}

.quantity-field .open-basket:focus,
.quantity-field .open-basket:hover {
    color: var(--color-primary);
}

.quantity-field .open-basket:focus~input[type=number],
.quantity-field .open-basket:hover~input[type=number] {
    color: var(--color-primary);
}

.quantity-field .adjust {
    position: relative;
    z-index: 2;
    flex: none;
    width: 40px;
    height: 40px;
    padding: 0;
    line-height: 0;
    border-radius: 4px;
    transition: 0.2s;
    background-color: #003d6d;
    font-size: 0;
    color: transparent;
}

.quantity-field .adjust:hover {
    transition: 0.2s;
    background-color: #002e52;
}

.quantity-field .adjust.decrease {
    margin-right: auto;
    order: -1;
}

.quantity-field .adjust.increase {
    margin-left: auto;
    order: 100;
}

.quantity-field .adjust::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--color-text);
    mask: url("https://webstore-template-assets.tebex.io/images/plus.svg") no-repeat center center;
    mask-size: 10px;
}

.quantity-field .adjust.decrease::before {
    mask-image: url("https://webstore-template-assets.tebex.io/images/minus.svg");
}

@media (width>960px) {
    .mobile-only {
        display: none;
    }
}

@media (width <=960px) {
    .desktop-only {
        display: none;
    }
}

.site {
    display: grid;
    grid-auto-rows: auto 1fr auto;
    grid-template-columns: 100%;
    align-items: start;
    gap: var(--widget-padding);
    min-height: calc(100vh - var(--tebex-footer-height));
    font-size: 14px;
    view-transition-name: site;
}

@media (width>960px) {
    .site {
        gap: calc(var(--widget-padding) * 2);
    }
}

.page-index.home-categories-enabled .site {
    grid-auto-rows: auto auto 1fr auto;
}

.site-header,
.site-sale-banner,
.site-home-categories,
.site-content,
.site-footer-inner {
    margin: 0 auto;
    padding: 0 var(--content-padding);
    width: 100%;
}

@media (width>960px) {
    .site-header,
    .site-sale-banner,
    .site-home-categories,
    .site-content,
    .site-footer-inner {
        max-width: var(--content-width);
    }
}

.site-header {
    position: relative;
    z-index: 2;
    view-transition-name: siteHeader;
}

.site-header-inner .user-name {
    contain: paint;
}

.site-header-inner .user-name .text,
.site-header-inner .user-name .text-hover {
    transition: opacity 0.15s ease-in-out, font-size 0.15s ease-in-out, visibility 0.15s ease-in-out;
}

.site-header-inner .user-name:not(:hover):not(:focus-within) .text-hover {
    visibility: hidden;
    color: transparent;
    font-size: 0;
}

.site-header-inner .user-name:hover .text,
.site-header-inner .user-name:focus-within .text {
    visibility: hidden;
    opacity: 0;
    font-size: 0;
}

@media (width <=960px) {
    .site-header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--widget-padding) 0;
        position: relative;
        padding: 0px 0 calc(50px - var(--widget-padding));
        padding-bottom: 64px;
        flex-wrap: wrap;
    }
    .site-header-inner .actions {
        position: absolute;
        top: var(--widget-padding);
        left: 0;
        display: flex;
        gap: 6px;
    }
    .site-header-inner .toggle-navigation {
        background-image: url("https://webstore-template-assets.tebex.io/images/burger.svg");
    }
    .site-header-inner .log-in,
    .site-header-inner .user-actions {
        position: absolute;
        top: var(--widget-padding);
        right: 0;
    }
    .site-header-inner .user-actions {
        display: flex;
        gap: 12px;
    }
    .site-header-inner .open-basket::before {
        mask-image: url("https://webstore-template-assets.tebex.io/images/checkout.svg");
    }
    .site-header-inner .user-name {
        display: none;
    }
    .site-header-inner .site-title {
        width: 100%;
        line-height: 80px;
        font-size: 50px;
        font-weight: 900;
        text-align: center;
    }
    .site-header-inner .site-title img {
        margin: 0 auto;
        max-width: 100%;
        max-height: 80px;
        object-fit: contain;
    }
    .site-header-inner .info {
        display: block;
        position: relative;
        flex: none;
        width: 50%;
        padding-left: 42px;
        line-height: 18px;
    }
    .site-header-inner .info.discord {
        right: 0;
        left: auto;
        padding-left: 0;
        padding-right: 42px;
        text-align: right;
    }
    .site-header-inner .info .image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 32px;
        height: 32px;
        object-fit: contain;
    }
    .site-header-inner .info.discord .image {
        left: auto;
        right: 0;
    }
    .site-header-inner .info .title {
        display: block;
        line-height: 20px;
        color: var(--color-text);
        font-size: 12px;
        font-weight: 600;
    }
    .site-header-inner .info .action {
        display: block;
        color: var(--color-primary);
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        transition: color 0.15s ease-in-out;
        cursor: pointer;
    }
    .site-header-inner .info:hover .action {
        color: var(--color-primary-hover);
    }
    .site-header-inner .info .value {
        width: fit-content;
        border: 1px solid #606060;
        padding: 0 5px;
        background: rgba(96, 96, 96, 0.5);
        color: #CCC;
        font-size: 12px;
    }
}

@media (width>960px) {
    .site-header-inner {
        position: relative;
        height: calc(355px - var(--widget-padding) * 2);
    }
    body.is-navigation-horizontal .site-header-inner {
        height: 355px;
    }
    .site-header-inner .actions {
        position: absolute;
        top: var(--widget-padding);
        left: 0;
        display: flex;
        gap: 6px;
    }
    .site-header-inner .toggle-navigation {
        display: none;
        background-image: url("https://webstore-template-assets.tebex.io/images/burger.svg");
    }
    .site-header-inner .log-in,
    .site-header-inner .user-actions {
        position: absolute;
        top: var(--widget-padding);
        right: 0;
    }
    .site-header-inner .user-actions {
        display: flex;
        gap: var(--widget-padding);
    }
    .site-header-inner .open-basket::before {
        mask-image: url("https://webstore-template-assets.tebex.io/images/checkout.svg");
    }
    .site-header-inner .user-name {
        position: relative;
        text-align: center;
        justify-content: center;
    }
    .site-header-inner .user-name::before {
        mask-image: url("https://webstore-template-assets.tebex.io/images/user.svg");
    }
    .site-header-inner .site-title {
        position: absolute;
        inset: calc(var(--widget-padding) + 46px) 280px 0 280px;
        margin: auto;
        width: fit-content;
        height: fit-content;
        line-height: 72px;
        font-size: 60px;
        font-weight: 900;
        text-align: center;
    }
    .site-header-inner .site-title img {
        margin: 0 auto;
        max-width: 100%;
        max-height: 128px;
    }
    .site-header-inner .info {
        position: absolute;
        top: calc(var(--widget-padding) + 46px);
        left: 0;
        bottom: 0;
        margin: auto 0;
        max-width: 280px;
        width: 33.3333333333%;
        height: fit-content;
        line-height: 22px;
    }
    .site-header-inner .info.server {
        padding-left: 64px;
    }
    .site-header-inner .info.discord {
        right: 0;
        left: auto;
        padding-right: 82px;
        text-align: right;
    }
    .site-header-inner .info .image {
        position: absolute;
        top: -50px;
        left: 0;
        bottom: -50px;
        margin: auto 0;
        width: 46px;
        height: 46px;
        object-fit: contain;
    }
    .site-header-inner .info.discord .image {
        left: auto;
        right: 0;
        width: 64px;
        height: 64px;
    }
    .site-header-inner .info .title {
        display: block;
        line-height: 28px;
        color: var(--color-text);
        font-size: 18px;
        font-weight: 600;
    }
    .site-header-inner .info .action {
        display: block;
        color: var(--color-primary);
        font-size: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        transition: color 0.15s ease-in-out;
        cursor: pointer;
    }
    .site-header-inner .info:hover .action {
        color: var(--color-primary-hover);
    }
    .site-header-inner .info .value {
        width: fit-content;
        border: 1px solid #606060;
        padding: 0 6px;
        background: rgba(96, 96, 96, 0.5);
        color: #CCC;
        font-size: 16px;
    }
}

.site-sale-banner {
    margin-top: var(--widget-padding);
    margin-bottom: var(--widget-padding);
    padding: var(--widget-padding) var(--content-padding);
    color: var(--color-sale-banner-text);
    background: var(--color-sale-banner-bg);
    font-size: 21px;
    text-align: center;
}

.site-footer {
    background: var(--color-brighter-bg);
}

.site-home-categories {
    display: flex;
    flex-direction: column;
    gap: var(--widget-padding);
}

@media (width>600px) {
    .site-home-categories {
        flex-direction: row;
        justify-content: center;
        gap: var(--widget-padding) 36px;
    }
}

.site-home-categories .category {
    display: flex;
    align-items: center;
    gap: var(--widget-padding);
    flex-basis: 100%;
    line-height: 26px;
    font-size: 24px;
    font-weight: 700;
}

@media (width <=600px) {
    .site-home-categories .category {
        width: 100%;
    }
}

@media (width>600px) {
    .site-home-categories .category {
        flex-direction: column;
        align-items: center;
        gap: var(--widget-padding);
        max-width: 240px;
        text-align: center;
    }
}

.site-home-categories .category img {
    max-width: 130px;
}

@media (width>600px) {
    .site-home-categories .category img {
        margin: auto;
        max-width: 100%;
    }
}

.store-text {
    padding: var(--content-padding);
    line-height: 1.375;
    font-weight: 400;
}

.store-form {
    font-size: 18px;
}

.store-form h1,
.store-form h2,
.store-form h3,
.store-form h4,
.store-form h5,
.store-form h6,
.store-form p {
    margin-bottom: 24px;
}

.store-form .input-group,
.store-form .field,
.store-form .field-inline {
    margin-bottom: 24px;
}

.store-form .input-group>p,
.store-form .field>p,
.store-form .field-inline>p {
    margin-bottom: 12px;
}

.store-form .field-inline {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 0 12px;
}

@media (width>600px) {
    .store-form .field-inline {
        gap: 0 24px;
    }
}

.store-form input,
.store-form select,
.store-form textarea {
    display: block;
}

.store-form input[type=text],
.store-form input[type=password],
.store-form input[type=email],
.store-form input[type=number],
.store-form input[type=search],
.store-form input[type=url],
.store-form input[type=tel],
.store-form input[type=date],
.store-form input[type=time],
.store-form input[type=datetime-local],
.store-form input[type=file],
.store-form input[type=month],
.store-form input[type=week],
.store-form select,
.store-form textarea {
    margin-bottom: 12px;
    width: 100%;
    padding: 14px 12px;
    color: var(--color-text-secondary);
    background: var(--color-bg);
    font-size: 14px;
}

.popup .store-form input[type=text],
.popup .store-form input[type=password],
.popup .store-form input[type=email],
.popup .store-form input[type=number],
.popup .store-form input[type=search],
.popup .store-form input[type=url],
.popup .store-form input[type=tel],
.popup .store-form input[type=date],
.popup .store-form input[type=time],
.popup .store-form input[type=datetime-local],
.popup .store-form input[type=file],
.popup .store-form input[type=month],
.popup .store-form input[type=week],
.popup .store-form select,
.popup .store-form textarea {
    height: 48px;
    font-size: 14px;
    transition: 0.2s;
    border-radius: 8px;
    background: #002542;
    color: #9ebee1;
}

.popup .store-form input[type=text]:focus,
.popup .store-form input[type=password]:focus,
.popup .store-form input[type=email]:focus,
.popup .store-form input[type=number]:focus,
.popup .store-form input[type=search]:focus,
.popup .store-form input[type=url]:focus,
.popup .store-form input[type=tel]:focus,
.popup .store-form input[type=date]:focus,
.popup .store-form input[type=time]:focus,
.popup .store-form input[type=datetime-local]:focus,
.popup .store-form input[type=file]:focus,
.popup .store-form input[type=month]:focus,
.popup .store-form input[type=week]:focus,
.popup .store-form select:focus,
.popup .store-form textarea:focus {
    transition: 0.2s;
    background: #001322;
    color: #ffffff;
}

.w-100 {
    width: 100% !important;
}

.field p {
    margin-top: 6px;
    font-size: 14px !important;
}

.popup.drawer .store-form input[type=text],
.popup.drawer .store-form input[type=password],
.popup.drawer .store-form input[type=email],
.popup.drawer .store-form input[type=number],
.popup.drawer .store-form input[type=search],
.popup.drawer .store-form input[type=url],
.popup.drawer .store-form input[type=tel],
.popup.drawer .store-form input[type=date],
.popup.drawer .store-form input[type=time],
.popup.drawer .store-form input[type=datetime-local],
.popup.drawer .store-form input[type=file],
.popup.drawer .store-form input[type=month],
.popup.drawer .store-form input[type=week],
.popup.drawer .store-form select,
.popup.drawer .store-form textarea {
    user-select: auto;
}

@media (width>960px) {
    .store-form input[type=text],
    .store-form input[type=password],
    .store-form input[type=email],
    .store-form input[type=number],
    .store-form input[type=search],
    .store-form input[type=url],
    .store-form input[type=tel],
    .store-form input[type=date],
    .store-form input[type=time],
    .store-form input[type=datetime-local],
    .store-form input[type=file],
    .store-form input[type=month],
    .store-form input[type=week],
    .store-form select,
    .store-form textarea {
        padding: 12px;
        font-size: 16px;
    }
}

.store-form .field-inline input,
.store-form .field-inline select,
.store-form .field-inline textarea {
    width: auto;
}

.store-form .actions {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.store-form .actions .link-text {
    align-self: center;
    font-size: 18px;
    font-weight: 700;
    margin: 0 16px;
}

@media (width <=960px) {
    .site-content-widgets {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

@media (width>960px) {
    .site-content-widgets {
        display: grid;
        grid-template-columns: var(--sidebar-width) 1fr;
        align-items: start;
        gap: 48px;
    }
    body.is-sidebar-right .site-content-widgets {
        grid-template-columns: 1fr var(--sidebar-width);
    }
    .site-content-widgets .store-sidebar {
        order: -1;
    }
    body.is-sidebar-right .site-content-widgets .store-sidebar {
        order: 1;
    }
}

.category-description {
    margin-bottom: var(--widget-padding);
    padding: var(--widget-padding);
    line-height: 1.4;
    font-size: 18px;
}

.no-products {
    padding: var(--widget-padding);
    font-size: 18px;
    text-align: center;
}

.store-products-list {
    display: flex;
    flex-direction: column;
    gap: calc(var(--widget-padding) / 2);
}

.store-products-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 32px 24px;
}

.store-product {}

.store-product .product-title {
    font-size: 20px;
    font-weight: 600;
}

.store-product .product-title a {
    color: inherit;
    transition: color 0.15s ease-in-out;
}

.store-product .product-title a:hover {
    color: var(--color-primary);
}

.store-product .product-title .countdown {
    display: block;
    margin-top: 4px;
    color: #ff4f4f;
    font-size: 0.75em;
    font-variant-numeric: tabular-nums;
}

.store-product .product-title .countdown::before {
    content: "";
    display: inline-block;
    vertical-align: -0.15em;
    margin-right: 0.25em;
    width: 1em;
    height: 1em;
    background-color: currentColor;
    mask: url("https://webstore-template-assets.tebex.io/images/countdown.svg") center center/contain no-repeat;
}

.store-product .image-link {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: fit-content;
}

.store-product .image-link:hover~.product-title a {
    color: var(--color-primary);
}

.store-product .image {
    margin: 0 auto;
    max-width: 100%;
}

.store-product .actions {
    display: flex;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.store-product .actions.updating {
    pointer-events: none;
}

.store-product .actions.updating>* {
    opacity: 0.3;
    filter: grayscale(100%);
}

.store-product .actions.updating::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    z-index: 10;
    margin: auto;
    width: 30px;
    height: 30px;
    background: url("https://webstore-template-assets.tebex.io/images/loading.svg") center center no-repeat;
    background-size: contain;
}

.store-product:not(.store-product-full) .actions {
    flex-wrap: wrap;
}

.store-products-images .store-product:not(.store-product-full) .actions {
    flex: 1 1 auto;
    align-content: flex-end;
}

.store-product .price {
    font-size: 14px;
}

.store-product .price .discount {
    margin-right: 1ch;
    color: var(--color-removed);
    font-weight: 400;
    text-decoration-line: line-through;
}

.store-product .price strong {
    font-size: 20px;
    font-weight: inherit;
}

.store-product:not(.store-product-full) .price {
    width: 100%;
}

.store-products-images .store-product:not(.store-product-full) .price {
    margin-bottom: auto;
}

.store-product .quantity-field {
    height: 48px;
}

.store-product .half {
    flex: 0 1 calc(50% - 6px);
}

.store-product .wide {
    flex: 1 1 auto;
}

.store-product .gift {
    flex: none;
}

.store-product .remove {
    flex: none;
    background-image: url("https://webstore-template-assets.tebex.io/images/delete.svg");
}

.store-products-images .store-product .image-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: auto;
}

.store-products-images .store-product .descr {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
}

.store-products-list .store-product {
    padding: calc(var(--widget-padding) * 0.75);
}

.store-products-list .store-product .image {
    width: 60px;
}

.store-products-list .store-product .actions {
    flex-wrap: nowrap;
    align-items: center;
}

.store-products-list .store-product .wide {
    flex: 0 1 auto;
}

.store-products-list .store-product .price {
    width: auto;
}

@media (width <=600px) {
    .store-products-list .store-product .wide {
        width: 100%;
    }
}

@media (width>600px) {
    .store-products-list .store-product {
        flex-direction: row;
        align-items: center;
        gap: 12px calc(var(--widget-padding) * 0.75);
    }
    .store-products-list .store-product .actions {
        gap: calc(var(--widget-padding) * 0.75);
    }
    .store-products-list .store-product .actions .wide {
        width: 170px;
    }
    .store-products-list .store-product .image-link {
        margin: 0;
    }
    .store-products-list .store-product .product-title {
        margin-right: auto;
    }
}

.store-product-full,
.store-product-full.popup-content {
    padding-bottom: 0;
}

.store-product-full .product-title {
    grid-area: title;
    font-size: 20px;
}

@media (width>600px) {
    .store-product-full {
        display: grid;
        grid-template: "image title" auto "image descr" 1fr "actions actions" auto/180px 1fr;
        gap: var(--widget-padding);
    }
    .store-product-full .image,
    .store-product-full .image-link {
        grid-area: image;
    }
    .store-product-full .image {
        max-width: 100%;
    }
    .store-product-full .product-title {
        grid-area: title;
    }
    .store-product-full .descr {
        grid-area: descr;
    }
    .store-product-full .actions {
        grid-area: actions;
        align-self: start;
    }
}

.store-product-full .actions {
    position: sticky !important;
    align-items: center;
    bottom: 0;
    margin: 0 calc(var(--widget-padding) * -1);
    padding: var(--widget-padding);
    border-top: 6px solid #001322;
    background-color: #002e52;
    backdrop-filter: blur(5px);
}

@media (width <=600px) {
    .store-product-full .actions {
        order: 1;
    }
}

@media (width>960px) {
    .store-product-full .actions {
        padding-left: calc(180px + var(--widget-padding) * 2);
    }
}

.store-product-full .actions .wide {
    max-width: 240px;
}

.store-product-full .price {
    margin-right: auto;
}

.store-product-options .product-title {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
}

.store-product-options .actions {
    position: sticky !important;
    bottom: var(--widget-padding);
    justify-content: start;
    width: fit-content;
    max-width: 100%;
}

.store-product-options .actions.updating {
    pointer-events: none;
}

.store-product-options .actions.updating>* {
    opacity: 0.3;
    filter: grayscale(100%);
}

.store-product-options .actions.updating::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    z-index: 10;
    margin: auto;
    width: 30px;
    height: 30px;
    background: url("https://webstore-template-assets.tebex.io/images/loading.svg") center center no-repeat;
    background-size: contain;
}

.store-product-options .actions .btn-primary,
.store-product-options .actions .btn-secondary,
.store-product-options .actions .btn-tertiary {
    width: 230px;
}

.store-product-options .actions-multiple {
    width: auto;
}

.store-product-options .actions-multiple .btn-primary,
.store-product-options .actions-multiple .btn-secondary,
.store-product-options .actions-multiple .btn-tertiary {
    width: auto;
    flex: 1 1 auto;
}

.site-navigation {
    --fade-duration: 200ms;
    view-transition-name: siteNavigation;
}

@media (width <=960px) {
    .site-navigation {
        position: fixed;
        inset: 0;
        z-index: 100000;
        padding: 0;
        transition: display var(--fade-duration) allow-discrete, opacity var(--fade-duration) ease;
    }
    @starting-style {
        .site-navigation {
            opacity: 0;
        }
    }
    body:not(.show-navigation) .site-navigation {
        visibility: hidden;
        opacity: 0;
    }
    .site-navigation.drawer {
        user-select: none;
    }
    .site-navigation .close-navigation {
        position: absolute;
        top: 12px;
        right: 72px;
        background-image: url("https://webstore-template-assets.tebex.io/images/close.svg");
        background-size: 24px;
    }
    .site-navigation .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        inset: 0 60px 0 0;
        padding: 72px var(--widget-padding) var(--widget-padding);
        background: var(--color-bg);
        line-height: 24px;
        color: var(--color-text-secondary);
        font-size: 18px;
        overflow: hidden auto;
        scrollbar-width: thin;
        scrollbar-color: var(--color-secondary) var(--color-bg);
        transition: opacity var(--fade-duration) ease, scale var(--fade-duration) ease, translate var(--fade-duration) ease;
    }
    @starting-style {
        .site-navigation .menu {
            translate: -100% 0;
        }
    }
    .site-navigation.drawer .menu::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 7px;
        bottom: 0;
        margin-block: auto;
        width: 4px;
        height: 100px;
        background: rgb(from var(--color-text-secondary) r g b/0.33);
        border-radius: 2px;
        pointer-events: none;
    }
    body:not(.show-navigation) .site-navigation .menu {
        translate: -100% 0;
    }
    .site-navigation.touching .menu {
        transition: opacity var(--fade-duration) ease, scale var(--fade-duration) ease;
    }
    body:not(.show-navigation) .site-navigation .menu {
        opacity: 0.8;
        scale: 0.95;
    }
    .site-navigation.may-close .menu {
        opacity: 0.8;
    }
    .site-navigation ul ul {
        padding-left: var(--widget-padding);
        line-height: 22px;
        font-size: 16px;
    }
    .site-navigation li {
        position: relative;
        width: 100%;
    }
    .site-navigation .log-out {
        margin-top: auto;
    }
    .site-navigation .log-out a {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .site-navigation .log-out a::before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        background-color: currentColor;
        mask: url("https://webstore-template-assets.tebex.io/images/log-out.svg") center center no-repeat;
        mask-size: contain;
    }
    .site-navigation .has-children {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .site-navigation .has-children>a {
        flex: 1 1 auto;
    }
    .site-navigation .has-children .toggle {
        background-image: url("https://webstore-template-assets.tebex.io/images/chevron.svg");
        background-size: 20px;
        transition: rotate 0.15s ease-in-out;
    }
    .site-navigation .has-children.expanded>.toggle {
        rotate: 180deg;
    }
    .site-navigation .has-children>ul {
        width: 100%;
    }
    .site-navigation .has-children:not(.expanded)>ul {
        display: none;
    }
    .site-navigation a {
        display: block;
        padding: 11px 0;
        transition: color 0.15s ease-in-out;
    }
    .site-navigation a:hover {
        color: var(--color-primary);
    }
    .site-navigation a.active {
        color: var(--color-primary);
        font-weight: 700;
    }
    .site-navigation ul ul a {
        padding: 8px 0;
    }
}

@media (width>960px) {
    .navigation-horizontal .close-navigation {
        display: none;
    }
    .navigation-horizontal .menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: calc(var(--widget-padding) / 2);
        line-height: 28px;
        background: var(--color-brighter-bg);
        font-size: 18px;
        font-weight: 700;
    }
    .navigation-horizontal .menu>li>a {
        padding: 14px calc(var(--widget-padding) / 2);
    }
    .navigation-horizontal .menu>li.has-children>a {
        padding-right: 0;
    }
    .navigation-horizontal ul ul {
        line-height: 24px;
        font-size: 16px;
        font-weight: 400;
    }
    .navigation-horizontal>ul>li>a {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 18ch;
    }
    .navigation-horizontal .has-children {
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .navigation-horizontal .has-children .toggle {
        flex: none;
        width: 28px;
        height: 28px;
        background-color: transparent;
        background-image: url("https://webstore-template-assets.tebex.io/images/chevron.svg");
        background-size: 20px;
        transition: rotate 0.15s ease-in-out;
    }
    .navigation-horizontal .has-children:hover>.toggle {
        rotate: 180deg;
    }
    .navigation-horizontal .has-children>ul {
        position: absolute;
        top: calc(100% - var(--widget-padding) / 2);
        left: 0;
        width: max-content;
        padding: calc(var(--widget-padding) / 2) 0;
        background: rgb(from var(--color-brighter-bg) r g b/0.7);
        backdrop-filter: blur(10px);
        transition: all 0.15s ease-in-out;
    }
    .navigation-horizontal .has-children:not(:hover)>ul {
        visibility: hidden;
        opacity: 0;
        translate: 0 -10px;
    }
    .navigation-horizontal a {
        display: block;
        transition: color 0.15s ease-in-out;
    }
    .navigation-horizontal a:hover,
    .navigation-horizontal a.link-active {
        color: var(--color-primary);
    }
    .navigation-horizontal li li a {
        width: 100%;
        max-width: 24ch;
        padding: 4px calc(var(--widget-padding) / 2);
        transition: all 0.15s ease-in-out;
    }
    .navigation-horizontal li li a:hover,
    .navigation-horizontal li li a.link-active {
        color: var(--color-bg);
        background-color: var(--color-primary);
    }
}

@media (width>960px) {
    .navigation-vertical.widget {
        padding: calc(var(--widget-padding) / 2);
    }
    .navigation-vertical .close-navigation {
        display: none;
    }
    .navigation-vertical .menu {
        line-height: 28px;
        color: var(--color-text-secondary);
        font-size: 18px;
        font-weight: 400;
    }
    .navigation-vertical ul ul {
        padding-left: 12px;
        line-height: 22px;
        font-size: 15px;
    }
    .navigation-vertical .has-children {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .navigation-vertical .has-children>a {
        flex: 1 1 auto;
        max-width: calc(100% - 46px);
    }
    .navigation-vertical .has-children .toggle {
        background-color: transparent !important;
        background-image: url("https://webstore-template-assets.tebex.io/images/chevron.svg");
        background-size: 20px;
        transition: rotate 0.15s ease-in-out;
    }
    .navigation-vertical .has-children.expanded>.toggle {
        rotate: 180deg;
    }
    .navigation-vertical .has-children>ul {
        width: 100%;
    }
    .navigation-vertical .has-children:not(.expanded)>ul {
        display: none;
    }
    .navigation-vertical a {
        display: block;
        padding: calc(var(--widget-padding) / 2);
        transition: color 0.15s ease-in-out;
    }
    .navigation-vertical a:hover,
    .navigation-vertical a.link-active {
        color: var(--color-primary);
    }
    .navigation-vertical a.link-active {
        font-weight: 600;
    }
    .navigation-vertical ul ul a {
        padding: 8px calc(var(--widget-padding) / 2);
    }
}

.widget {
    padding: var(--widget-padding);
}

.widget+.widget {
    margin-top: 36px;
}

.widget-title {
    margin-bottom: var(--widget-padding);
    font-size: 20px;
    font-weight: 700;
}

.widget-featured .store-product {
    padding: 0;
    text-align: center;
}

.widget-gift-card {
    text-align: center;
}

.widget-gift-card .gift-card-input {
    margin-bottom: 12px;
    width: 100%;
    height: 48px;
    padding: 14px 12px;
    transition: 0.2s;
    font-weight: 400;
    color: #9ebee1;
    background: #002542;
    font-size: 14px;
}

.widget-gift-card .gift-card-input:focus {
    transition: 0.2s;
    color: #ffffff;
    background: #001322;
}

.popup .widget-gift-card .gift-card-input {
    background: #242424;
}

.widget-gift-card .check {
    width: 100%;
}

.widget-recent .purchase {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    margin-bottom: 6px;
    line-height: 1.4;
}

.widget-recent .avatar {
    flex: none;
    max-width: 40px;
    max-height: 40px;
    object-fit: contain;
}

.widget-recent .username {
    font-weight: 700;
}

.widget-recent .empty {
    text-align: center;
}

.widget-recent time {
    opacity: 0.5;
    font-size: 0.9em;
}

.widget-recent .sep {
    margin: 0 0.3em;
}

.widget-top-donator .avatar {
    margin: 0 auto 12px;
    width: 96px;
}

.widget-top-donator .username {
    margin-bottom: 6px;
    font-weight: 700;
    font-size: 18px;
}

.widget-top-donator .empty {
    text-align: center;
}

.widget-community-goal .widget-content,
.widget-goal .widget-content {
    text-align: center;
}

.widget-community-goal p:not(:last-child),
.widget-goal p:not(:last-child) {
    margin-bottom: 12px;
}

.widget-community-goal .progress,
.widget-goal .progress {
    height: 12px;
    margin-bottom: 12px;
    overflow: hidden;
    background: var(--color-bg);
}

@keyframes progressBarAnimation {
    to {
        background-position: 100% 0;
    }
}

.widget-community-goal .progress-bar,
.widget-goal .progress-bar {
    height: 12px;
    background: var(--color-primary);
}

.widget-community-goal .progress-bar.striped,
.widget-goal .progress-bar.striped {
    background: var(--color-primary) linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary) 33%, rgb(from var(--color-primary-hover) r g b/0.35) 33%, rgb(from var(--color-primary-hover) r g b/0.35) 66%, var(--color-primary) 66%, var(--color-primary) 100%) repeat;
    background-size: 24px 100%;
}

.widget-community-goal .progress-bar.striped.animated,
.widget-goal .progress-bar.striped.animated {
    animation: progressBarAnimation 10s infinite linear;
}

.widget-community-goal .goal-image {
    margin: 0 auto 12px;
    max-width: 96px;
}

.widget-community-goal .descr {
    margin-bottom: 12px;
}

.widget-server-status .widget-content {
    text-align: center;
}

.widget-server-status h6 {
    margin-bottom: 12px;
}

.site-footer-inner {
    position: relative;
    padding: 20px var(--content-padding);
}

@media (width <=960px) {
    .site-footer-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--widget-padding);
    }
}

.site-footer-inner .site-footer-nav {
    line-height: 150%;
    font-size: 14px;
}

@media (width>960px) {
    .site-footer-inner .site-footer-nav {
        margin-bottom: 12px;
    }
}

.site-footer-inner .site-footer-nav ul {
    display: flex;
}

@media (width <=960px) {
    .site-footer-inner .site-footer-nav ul {
        flex-direction: column;
        gap: var(--widget-padding);
        text-align: center;
    }
}

@media (width>960px) {
    .site-footer-inner .site-footer-nav ul {
        gap: calc(var(--widget-padding) * 2);
    }
}

.site-footer-inner .site-footer-nav a {
    color: var(--color-text-darker);
    text-decoration-line: underline;
    text-underline-offset: 2px;
    transition: color 0.15s ease-in-out;
}

.site-footer-inner .site-footer-nav a:hover {
    color: var(--color-primary);
}

.site-footer-inner .copyright {
    line-height: 16px;
    color: var(--color-text-secondary);
    font-size: 12px;
}

.site-footer-inner .we-accept {
    display: flex;
    align-items: center;
    gap: 12px;
}

@media (width>960px) {
    .site-footer-inner .we-accept {
        position: absolute;
        top: 0;
        right: var(--content-padding);
        bottom: 0;
        pointer-events: none;
    }
}

.site-footer-inner .we-accept li {
    display: block;
}

.site-footer-inner .we-accept img {
    display: block;
    max-width: 57px;
    max-height: 26px;
}

.site-footer-credit {
    color: var(--color-text-secondary);
    background: #101010;
    font-size: 11px;
}

.site-footer-credit .site-footer-credit-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 22px;
    margin: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    min-height: 45px;
}

@media (width>960px) {
    .site-footer-credit .site-footer-credit-inner {
        align-items: center;
        flex-direction: row;
    }
}

.site-footer-credit .copyright {
    display: flex;
    align-items: flex-start;
    gap: 22px;
}

@media (width>960px) {
    .site-footer-credit .copyright {
        align-items: center;
    }
}

.site-footer-credit .copyright .tebex-logo-link {
    flex: none;
}

.site-footer-credit .legal {
    display: flex;
    gap: 16px;
    white-space: nowrap;
}

@media (width>960px) {
    .site-footer-credit .legal {
        gap: 20px;
    }
}

.site-footer-credit .legal a {
    text-decoration: underline;
    text-underline-offset: 2px;
    transition: color 0.15s ease-in-out;
}

.site-footer-credit .legal a:hover {
    color: var(--color-primary);
}

.popup {
    --fade-duration: 300ms;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    z-index: 1000;
    overflow: hidden scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--color-secondary) transparent;
    background-color: #001322d4;
    transition: background-color var(--fade-duration) ease, opacity var(--fade-duration) ease-in-out, display var(--fade-duration) allow-discrete;
}

@starting-style {
    .popup {
        opacity: 0;
    }
}

.popup.drawer {
    user-select: none;
}

.popup.may-close {
    user-select: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup[hidden] {
    opacity: 0;
    display: none;
}

.popup-scroll-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    padding: calc(var(--content-padding) / 2);
    overscroll-behavior: none;
}

@media (width>600px) {
    .popup-scroll-cont {
        padding: var(--content-padding);
    }
}

@media (pointer: coarse) {
    .popup .popup-scroll-cont {
        align-items: flex-end;
        padding-bottom: 0;
    }
}

.popup-content {
    position: relative;
    width: 100%;
    max-width: 550px;
    padding: var(--widget-padding);
    background: #002e52;
    box-shadow: 0 6px 0 #000d16;
    transition: translate var(--fade-duration) ease, opacity var(--fade-duration) ease;
}

@starting-style {
    .popup-content {
        translate: 0 20px;
    }
}

@media (pointer: coarse) {
    .popup-content {
        padding-bottom: calc(var(--widget-padding) * 2);
    }
}

.popup.touching .popup-content {
    transition: opacity var(--fade-duration) ease, scale var(--fade-duration) ease;
}

.popup.may-close .popup-content,
.popup.drawer[hidden] .popup-content {
    opacity: 0.8;
    scale: 0.95;
}

.popup.drawer-up[hidden] .popup-content {
    translate: 0 -100%;
}

.popup.drawer-down[hidden] .popup-content {
    translate: 0 100%;
}

.popup.drawer-right[hidden] .popup-content {
    translate: 100% 0;
}

.popup.drawer-left[hidden] .popup-content {
    translate: -100% 0;
}

.popup:not(.drawer)[hidden] .popup-content {
    translate: 0 20px;
}

.popup.popup-loading .popup-content {
    min-height: 180px;
}

.popup.popup-loading .popup-content::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    margin: auto;
    width: 38px;
    height: 38px;
    background: url("https://webstore-template-assets.tebex.io/images/loading.svg") center center no-repeat;
    background-size: contain;
}

.drawer-up .popup-content::after,
.drawer-down .popup-content::after,
.drawer-left .popup-content::after,
.drawer-right .popup-content::after {
    content: "";
    display: block;
    position: absolute;
    background: rgb(from var(--color-text-secondary) r g b/0.33);
    border-radius: 2px;
    pointer-events: none;
}

.drawer-up .popup-content::after,
.drawer-down .popup-content::after {
    left: 0;
    right: 0;
    margin-inline: auto;
    height: 4px;
    width: 100px;
}

.drawer-up .popup-content::after {
    bottom: 7px;
}

.drawer-down .popup-content::after {
    top: 7px;
}

.drawer-left .popup-content::after,
.drawer-right .popup-content::after {
    top: 0;
    bottom: 0;
    margin-block: auto;
    width: 4px;
    height: 100px;
}

.drawer-left .popup-content::after {
    right: 7px;
}

.drawer-right .popup-content::after {
    left: 7px;
}

.popup-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    transition: 0.2s;
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 24px;
    text-align: center;
    transition: 0.2s;
    color: #9ebee1;
    cursor: pointer;
}

@media (width <=600px) {
    .popup-close {
        width: 50px;
        height: 50px;
        background-size: 24px;
    }
}

.popup-close:hover {
    opacity: 1;
    color: #ffffff;
    transition: 0.2s;
}

.store-product-popup-content {
    max-width: 800px;
}

.product-options-popup .popup-content {
    max-width: 480px;
}

.gift-form-popup .popup-content h1,
.gift-form-popup .popup-content h2,
.gift-form-popup .popup-content h3,
.gift-form-popup .popup-content h4,
.gift-form-popup .popup-content h5,
.gift-form-popup .popup-content h6 {
    margin-bottom: 12px;
}

.gift-form-popup .popup-content .btn-primary {
    width: 240px;
}

.gift-form-popup .popup-content .actions {
    position: relative;
    width: fit-content;
    max-width: 100%;
}

.gift-form-popup .popup-content .actions.updating {
    pointer-events: none;
}

.gift-form-popup .popup-content .actions.updating>* {
    opacity: 0.3;
    filter: grayscale(100%);
}

.gift-form-popup .popup-content .actions.updating::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    z-index: 10;
    margin: auto;
    width: 30px;
    height: 30px;
    background: url("https://webstore-template-assets.tebex.io/images/loading.svg") center center no-repeat;
    background-size: contain;
}

.login-popup {
    z-index: 1002;
}

.login-popup-content {
    max-width: 480px;
    padding-bottom: calc(var(--widget-padding) - 12px);
}

.basket {
    position: relative;
    z-index: 1001;
}

.site-content .basket {
    display: none;
}

.basket .basket-empty {
    margin: auto;
    text-align: center;
    font-size: 18px;
}

.basket .basket-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 50px var(--content-padding) 30px;
    font-size: 22px;
    font-weight: 600;
    background: rgba(40, 40, 40, 0.5);
}

@media (width>960px) {
    .basket .basket-header {
        padding-top: 70px;
    }
}

.basket .basket-title {
    display: flex;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
}

.basket .basket-title::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--color-text);
    mask: url("https://webstore-template-assets.tebex.io/images/user.svg") center center no-repeat;
    mask-size: contain;
}

.basket .basket-second-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 15px var(--content-padding);
    background: var(--color-brighter-bg);
    background: rgb(from var(--color-brighter-bg) r g b/0.9);
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}

.basket .basket-second-header .total {
    font-size: 14px;
}

.basket .basket-second-header .total strong {
    font-size: 18px;
    font-weight: inherit;
}

.basket .basket-second-header .currency {
    display: flex;
    align-items: center;
    gap: 6px;
}

.basket .basket-second-header .currency::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url("https://webstore-template-assets.tebex.io/images/dropdown-arrow.svg") center center no-repeat;
}

.basket .basket-content {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.basket .basket-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: var(--widget-padding);
}

.basket .basket-item {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 12px;
}

.basket .basket-item .info {
    margin-right: auto;
}

.basket .basket-item .options {
    list-style-position: inside;
}

.basket .basket-item .options:has(li) {
    padding: 5px 0;
}

.basket .basket-item .options li {
    display: block;
    padding: 1px 0;
}

.basket .basket-item .options li::before {
    content: "";
    display: inline-block;
    margin-right: 0.4em;
    width: 3px;
    height: 3px;
    vertical-align: middle;
    background-color: currentColor;
    border-radius: 50%;
}

.basket .basket-item .title {
    font-size: 20px;
    font-weight: 600;
}

.basket .basket-item .price {
    color: var(--color-primary);
    font-size: 14px;
}

.basket .basket-item .price strong {
    font-size: 18px;
    font-weight: inherit;
}

.basket .basket-item .quantity-field {
    height: 48px;
    padding-left: 4px;
    padding-right: 4px;
    align-items: center;
}

.basket .basket-item .remove {
    width: 40px;
    height: 40px;
}

.basket .basket-item .remove::before {
    mask-image: url("https://webstore-template-assets.tebex.io/images/delete.svg");
}

.basket .basket-checkout {
    margin-top: auto;
    padding: 0 var(--content-padding) 50px;
}

@media (width>960px) {
    .basket .basket-checkout {
        padding-bottom: 100px;
    }
}

.basket .basket-checkout h3 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: var(--widget-padding);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.basket .basket-checkout .total {
    color: var(--color-primary);
    font-size: 16px;
    font-weight: 400;
}

.basket .basket-checkout .total strong {
    font-size: 24px;
    font-weight: inherit;
}

.basket .basket-checkout .checkout {
    width: 100%;
}

.basket-popup .popup-scroll-cont {
    justify-content: flex-end;
    padding: 0;
}

.basket-popup-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 480px;
    height: 100vh;
    height: 100dvh;
    padding: 0;
    background: var(--color-bg);
    transition: translate var(--fade-duration) ease-in-out;
}

@starting-style {
    .basket-popup-content {
        translate: 100% 0;
    }
}

:root .basket-popup[hidden] .basket-popup-content {
    translate: 100% 0;
}

.basket-popup-content.updating {
    pointer-events: none;
}

.basket-popup-content.updating::before {
    content: "";
    display: block;
    position: absolute;
    inset: 0;
    z-index: 10;
    margin: auto;
    width: 38px;
    height: 38px;
    background: url("https://webstore-template-assets.tebex.io/images/loading.svg") center center no-repeat;
    background-size: contain;
}

.basket-popup-content.updating>* {
    filter: grayscale(100%);
}

.toaster {
    display: flex;
    flex-direction: column-reverse;
    gap: 12px;
    position: fixed;
    bottom: var(--widget-padding);
    left: 0;
    right: 0;
    z-index: 99999999;
    margin: 0 auto;
    padding: 0 var(--widget-padding);
    width: 100%;
    height: 100%;
    max-width: 520px;
    pointer-events: none;
}

.toaster:empty {
    display: none;
}

.toast {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    height: 56px;
    padding: 0 8px 0 24px;
    background: #002542;
    font-size: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    pointer-events: auto;
    transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

@starting-style {
    .toast {
        opacity: 0;
        height: 0;
    }
}

.toast[hidden] {
    display: block;
    opacity: 0;
    height: 0;
}

.toast.toast-warning {
    background: #cab600;
}

.toast.toast-error {
    background: #C12E2E;
}

.toast.toast-success {
    background: #4caf50;
}

.toast-close {
    margin-left: auto;
    flex: none;
    width: 30px;
    height: 30px;
    background: url("https://webstore-template-assets.tebex.io/images/close.svg") center center/20px no-repeat;
    opacity: 0.5;
    line-height: 0;
    font-size: 0;
    color: transparent;
    transition: opacity 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.toast-close:hover {
    opacity: 1;
    background-color: #003d6d;
}

.store-category-tiered {
    --gap: calc(var(--widget-padding) * .75);
    padding: var(--widget-padding);
}

.store-category-tiered-header {
    margin-bottom: var(--widget-padding);
    font-size: 18px;
}

.store-category-tiered-header h1,
.store-category-tiered-header h2,
.store-category-tiered-header h3,
.store-category-tiered-header h4,
.store-category-tiered-header h5,
.store-category-tiered-header h6,
.store-category-tiered-header p {
    margin-bottom: 24px;
}

.store-products-tiered {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    gap: var(--gap);
}

.store-product-tiered {
    --border-color: rgb(from var(--color-text) r g b / .1);
    --primary-color: rgb(from var(--color-primary) r g b / .25);
    display: grid;
    grid-row: span 4;
    grid-template-rows: subgrid;
    gap: var(--gap);
    padding: var(--gap);
}

.store-product-tiered.store-product-cta {
    background-image: linear-gradient(to bottom, transparent 67%, var(--primary-color));
}

.store-product-tiered .image {
    margin: auto;
    max-width: 100%;
    object-fit: contain;
}

.store-product-tiered .product-title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.store-product-tiered .countdown {
    display: block;
    margin-top: 4px;
    color: var(--color-removed);
    font-size: 0.75em;
    font-variant-numeric: tabular-nums;
}

.store-product-tiered .countdown::before {
    content: "";
    display: inline-block;
    vertical-align: -0.15em;
    margin-right: 0.25em;
    width: 1em;
    height: 1em;
    background-color: currentColor;
    mask: url("https://webstore-template-assets.tebex.io/images/countdown.svg") center center/contain no-repeat;
}

.store-product-tiered .descr {
    padding-block: var(--gap);
    border-block: 1px solid var(--border-color);
    color: var(--color-text-secondary);
}

.store-product-tiered .price {
    font-size: 14px;
    text-align: center;
}

.store-product-tiered .price .discount {
    margin-right: 1ch;
    color: var(--color-removed);
    font-weight: 400;
    text-decoration-line: line-through;
}

.store-product-tiered .price strong {
    font-size: 20px;
    font-weight: inherit;
}

.store-product-tiered .actions {
    gap: var(--gap);
}

.store-product-tiered .actions .wide {
    width: 100%;
}

.store-quote {
    padding: var(--widget-padding);
}

.store-quote .wide {
    flex: 1 1 50%;
}

a:hover {
    color: #3395ff;
}

.site {
    grid-auto-rows: auto auto 1fr auto;
}

.mb-0 {
    margin-bottom: 0px;
}